<?xml version="1.0"?>
<page id="Rsvg.DimensionData-ex"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Rsvg.DimensionData" group="field" type="guide"/>
    <title type="link" role="topic">ex</title>
  </info>
  <title>Rsvg.DimensionData.ex</title>
  <synopsis><code mime="text/x-gjs">
DimensionData.ex: Number(gdouble) (Read / Write)
  </code></synopsis>
  <p>ex</p>

</page>
