<?xml version="1.0"?>
<page id="Rsvg.Handle-width"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Rsvg.Handle" group="property" type="guide"/>
    <title type="link" role="topic">width</title>
  </info>
  <title>Rsvg.Handle.width</title>
  <synopsis><code mime="text/x-gjs">
Handle.width: Number(gint) (Read)
  </code></synopsis>


</page>
