<?xml version="1.0"?>
<page id="Rsvg.Handle-desc"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Rsvg.Handle" group="property" type="guide"/>
    <title type="link" role="topic">desc</title>
  </info>
  <title>Rsvg.Handle.desc</title>
  <synopsis><code mime="text/x-gjs">
Handle.desc: String (Read)
  </code></synopsis>
  <p>SVG's description</p>

</page>
