<?xml version="1.0"?>
<page id="Rsvg.PositionData-y"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Rsvg.PositionData" group="field" type="guide"/>
    <title type="link" role="topic">y</title>
  </info>
  <title>Rsvg.PositionData.y</title>
  <synopsis><code mime="text/x-gjs">
PositionData.y: Number(gint) (Read / Write)
  </code></synopsis>
  <p>position on the y axis</p>

</page>
