<?xml version="1.0"?>
<page id="Rsvg.Handle.get_dimensions"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Rsvg.Handle" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>rsvg_handle_get_dimensions</api:name>
    </api:function>
  </info>
  <title>Rsvg.Handle.prototype.get_dimensions</title>
  <synopsis><code mime="text/x-gjs">
function get_dimensions(): <link xref="Rsvg.DimensionData">Rsvg.DimensionData</link> {
    // Gjs wrapper for rsvg_handle_get_dimensions()
}
  </code></synopsis>
  <p>Get the SVG's size. Do not call from within the size_func callback, because an infinite loop will occur.</p>
  <p>Since 2.14</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>A place to store the SVG's size</p>
</item>
</terms>

</page>
